# CleanAndroidApp

./: .gitignore  README.md  config-properties.gradle  settings.gradle  variables.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/agis/guillaume/cleancode/datastore/article/: ArticlesLocalDatastoreTest.kt
app/src/androidTest/java/agis/guillaume/cleancode/datastore/post/: PostsLocalDatastoreTest.kt
app/src/androidTest/java/agis/guillaume/cleancode/datastore/user/: UserLocalDatastoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agis/guillaume/cleancode/: MyApplication.kt
app/src/main/java/agis/guillaume/cleancode/api/model/: ArticlesResponse.kt  PostResponse.kt
app/src/main/java/agis/guillaume/cleancode/api/services/: ArticlesService.kt  PostService.kt  UserService.kt
app/src/main/java/agis/guillaume/cleancode/api/utils/: HttpErrorUtils.kt  ResultOf.kt
app/src/main/java/agis/guillaume/cleancode/base/: BaseViewModel.kt
app/src/main/java/agis/guillaume/cleancode/datastore/: AppDatabase.kt
app/src/main/java/agis/guillaume/cleancode/datastore/article/: ArticleDao.kt  ArticleEntity.kt  ArticlesDatastore.kt  DateConverter.kt
app/src/main/java/agis/guillaume/cleancode/datastore/post/: PostDao.kt  PostEntity.kt  PostsDatastore.kt  UserTypeConverter.kt
app/src/main/java/agis/guillaume/cleancode/datastore/user/: UserDao.kt  UserDatastore.kt  UserEntity.kt
app/src/main/java/agis/guillaume/cleancode/di/: articleModule.kt  databaseModule.kt  networkModule.kt  postModule.kt  usersModule.kt
app/src/main/java/agis/guillaume/cleancode/model/: Article.kt  Post.kt  User.kt
app/src/main/java/agis/guillaume/cleancode/repository/: ArticlesRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/agis/guillaume/cleancode/tracker/: Tracker.kt
app/src/main/java/agis/guillaume/cleancode/ui/article/: ArticleReducer.kt  ArticlesListActivity.kt  ArticlesListContract.kt  ArticlesListViewModel.kt
app/src/main/java/agis/guillaume/cleancode/ui/compose/: ArticleComposable.kt  CTAButton.kt  Color.kt  Shape.kt  Spacer.kt  Title.kt
app/src/main/java/agis/guillaume/cleancode/ui/compose/component/: CTAButton.kt  Spacer.kt  Title.kt
app/src/main/java/agis/guillaume/cleancode/ui/compose/composable/: ArticleMainScreen.kt  Errors.kt  ListArticles.kt  LoadingState.kt  SelectOptionScreen.kt
app/src/main/java/agis/guillaume/cleancode/ui/ext/: ViewExt.kt
app/src/main/java/agis/guillaume/cleancode/ui/post/: PostListActivity.kt  PostReducer.kt  PostsListContract.kt  PostsListViewModel.kt
app/src/main/java/agis/guillaume/cleancode/ui/post/adapter/: DiffCallback.kt  PostsAdapter.kt
app/src/main/java/agis/guillaume/cleancode/ui/post/views/: GlideImageView.kt
app/src/main/java/agis/guillaume/cleancode/ui/select/: MainScreenComposable.kt  SelectOptionActivity.kt
app/src/main/java/agis/guillaume/cleancode/usecases/: ArticlesUseCase.kt  PostsUseCase.kt  UsersUseCase.kt
app/src/main/res/drawable/: shadow_white_reverse.xml
app/src/main/res/layout/: activity_list_posts.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/agis/guillaume/cleancode/api/utils/: HttpErrorUtilsTest.kt
app/src/test/java/agis/guillaume/cleancode/repository/: ArticlesRepositoryTest.kt  PostsRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/agis/guillaume/cleancode/ui/article/: ArticleReducerTest.kt  ArticlesListViewModelTest.kt
app/src/test/java/agis/guillaume/cleancode/ui/post/: PostReducerTest.kt  PostsListViewModelTest.kt
app/src/test/java/agis/guillaume/cleancode/usecases/: ArticlesUseCaseTest.kt  PostsUseCaseTest.kt  UsersUseCaseTest.kt
app/src/test/java/agis/guillaume/cleancode/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
