# used for the build config
api_base_url_debug=http://jsonplaceholder.typicode.com/
api_base_url_prod=http://jsonplaceholder.typicode.com/
avatar_base_url=https://i.pravatar.cc/150
news_base_url=https://newsapi.org/v2/
news_api_key=b615b0a0b56e4e1cb5ff286dadf40699