plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../versions.gradle'
apply from: '../config-properties.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "agis.guillaume.cleancode"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"${config.variablesProperties.api_base_url_prod}\""
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "API_BASE_URL", "\"${config.variablesProperties.api_base_url_debug}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc03'
    }
}

dependencies {

    // ui and lifecycle
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$supportLibrary_version"
    implementation "androidx.appcompat:appcompat:$supportLibrary_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // local DB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"



    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okttp_interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // DI
    implementation "io.insert-koin:koin-android:$koin_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // viewbinding version START, only there for the version with viewbinding
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.airbnb.android:lottie:$lottie_version"

    // viewbinding version END



    // Compose version START

    // ui
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "io.coil-kt:coil-compose:$coil_compose_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"

    implementation "androidx.activity:activity-compose:$activity_compose_version"
    // Compose version END

}