plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../versions.gradle'
apply from: '../config-properties.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "agis.guillaume.cleancode"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"${config.variablesProperties.api_base_url_prod}\""
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "API_BASE_URL", "\"${config.variablesProperties.api_base_url_debug}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc03'
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation "androidx.core:core-ktx:$supportLibrary_version"
    implementation "androidx.appcompat:appcompat:$supportLibrary_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // local DB
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"



    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // DI
    implementation "io.insert-koin:koin-android:$koin_version"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation 'app.cash.turbine:turbine:0.8.0'


    // viewbinding version START, only there for the version with viewbinding
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    // viewbinding version END



    // Compose version START

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "io.coil-kt:coil-compose:2.1.0"
     implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    // test
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Compose version END

}